EMAIL_SERVER_USER=toplan.online@gmail.com
EMAIL_SERVER_PASSWORD=1290347856
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=toplan.online@gmail.com

DATABASE_URL=mysql://root:mypassword@127.0.0.1:3306/toplan
NEXTAUTH_SECRET=KTMSy1McqSJsrC25wIihqGSrRiOcOeuOcF7ifsxl/VY=
NEXTAUTH_URL=http://localhost:3000/api/auth